Those python scripts generete maps in html, so you can open these maps in your 
browser. The other files in this directory inclde all necesary data for 
generation. To generate those maps you need to run python scripts.